Sistema: AccCtrl ['nf.figueiredo', '29/08/2019'] 
Sistema: AccCtrlComite ['nf.figueiredo', '08/05/2019'] 
Sistema: accctrl-api ['g.brandao', '02/09/2019'] 
Sistema: AcsContrl ['jvitor.silva', '04/09/2018'] 
Sistema: AgendamentoInterface ['jvitor.silva', '21/08/2019'] 
Sistema: AssinatProc ['nf.figueiredo', '29/11/2018'] 
Sistema: AtualizarBI ['g.brandao', '10/09/2019'] 
Sistema: AtualizarPainel ['g.brandao', '01/09/2019'] 
Sistema: BasicasBB ['lg.santos', '10/09/2019'] 
Sistema: BigBCAD ['lg.santos', '09/09/2019'] 
Sistema: BigBCartao ['lg.santos', '09/09/2019'] 
Sistema: BigBGupo ['lg.santos', '09/09/2019'] 
Sistema: BigBIntegracao ['lg.santos', '10/09/2019'] 
Sistema: BigIntegracao ['m.bezerra', '09/09/2019'] 
Sistema: Boot ['nf.figueiredo', '03/12/2018'] 
Sistema: CalculoEvolutivo ['jvitor.silva', '06/11/2018'] 
Sistema: CargasTots ['lg.santos', '06/12/2018'] 
Sistema: ClientEvoluction ['lg.santos', '22/11/2018'] 
Sistema: ClientQuery ['nf.figueiredo', '15/10/2018'] 
Sistema: ComiteDeCredito ['lg.santos', '17/06/2019'] 
Sistema: ComiteDeCreditoInd ['lg.santos', '03/05/2019'] 
Sistema: Configs ['nf.figueiredo', '03/08/2019'] 
Sistema: Contracheque ['nf.figueiredo', '19/02/2019'] 
Sistema: CpCom ['nf.figueiredo', '13/09/2019'] 
Sistema: CtrContratos ['nf.figueiredo', '19/02/2019'] 
Sistema: CtrFin ['nf.figueiredo', '22/04/2019'] 
Sistema: CtrView ['nf.figueiredo', '12/09/2018'] 
Sistema: DadosCadastrais ['v.tassinari', '04/09/2018'] 
Sistema: DegeneracaoMexico ['g.brandao', '03/09/2019'] 
Sistema: EnviarEmailContratos ['lg.santos', '30/11/2018'] 
Sistema: Fbctracc ['nf.figueiredo', '13/02/2019'] 
Sistema: FinsolMobileWS ['v.tassinari', '10/09/2019'] 
Sistema: finsol-utilities-api ['g.brandao', '09/08/2019'] 
Sistema: FinsolSpcWeb ['nf.figueiredo', '10/12/2018'] 
Sistema: FWS ['m.bezerra', '21/08/2019'] 
Sistema: GmFnslBROra ['lg.santos', '22/11/2018'] 
Sistema: GoogleAuth ['v.tassinari', '04/09/2018'] 
Sistema: IdentBoleto ['jvitor.silva', '21/11/2018'] 
Sistema: jad ['nf.figueiredo', '29/08/2019'] 
Sistema: JadWS ['m.bezerra', '27/05/2019'] 
Sistema: LibContratosRenovados ['nf.figueiredo', '29/08/2019'] 
Sistema: LIBSPC ['nf.figueiredo', '02/05/2019'] 
Sistema: ListaContratos ['v.tassinari', '25/06/2019'] 
Sistema: McrPAM ['nf.figueiredo', '29/01/2019'] 
Sistema: MigracaoIF ['lg.santos', '18/02/2019'] 
Sistema: MobiInterface ['nf.figueiredo', '29/08/2019'] 
Sistema: mobileServices ['nf.figueiredo', '29/08/2019'] 
Sistema: ModFinancreiro ['nf.figueiredo', '22/04/2019'] 
Sistema: ModuloComercial ['m.bezerra', '11/09/2019'] 
Sistema: ModuloComite ['nf.figueiredo', '08/05/2019'] 
Sistema: ModuloGestao ['nf.figueiredo', '20/08/2019'] 
Sistema: ModuloOutros ['nf.figueiredo', '21/03/2019'] 
Sistema: ModuloRh ['nf.figueiredo', '21/03/2019'] 
Sistema: ModuloSeguranca ['nf.figueiredo', '21/03/2019'] 
Sistema: ModuloSistema ['nf.figueiredo', '21/03/2019'] 
Sistema: MonitorMora ['m.bezerra', '27/05/2019'] 
Sistema: nbacarion ['nf.figueiredo', '03/04/2019'] 
Sistema: PainelGerencial ['jvitor.silva', '06/02/2019'] 
Sistema: ProcStatus ['nf.figueiredo', '20/12/2018'] 
Sistema: ReaberturaProcesso ['v.tassinari', '26/10/2018'] 
Sistema: RedirectServlet ['nf.figueiredo', '29/05/2019'] 
Sistema: Relatorio ['jvitor.silva', '15/01/2019'] 
Sistema: RelatoriosOperacionais ['nf.figueiredo', '29/01/2019'] 
Sistema: RenovacaoAuto ['nf.figueiredo', '11/09/2019'] 
Sistema: SistemaFinsolBrasilMaven ['nf.figueiredo', '02/04/2019'] 
Sistema: SistemaFinsolBrasilWd ['nf.figueiredo', '01/04/2019'] 
Sistema: smc ['lg.santos', '16/04/2019'] 
Sistema: SmcClientChk ['nf.figueiredo', '11/12/2018'] 
Sistema: SmcUteis ['nf.figueiredo', '29/08/2019'] 
Sistema: smcweb ['lg.santos', '16/01/2019'] 
Sistema: SPC ['nf.figueiredo', '29/08/2019'] 
Sistema: SpcCI ['m.bezerra', '21/08/2019'] 
Sistema: sufwb ['nf.figueiredo', '02/05/2019'] 
Sistema: TotvsOauth ['lg.santos', '10/09/2019'] 
Sistema: TotvsWS ['nf.figueiredo', '29/08/2019'] 
Sistema: TotvsWS-hml ['lg.santos', '10/09/2019'] 
Sistema: VisualizadorBanco ['nf.figueiredo', '12/09/2018'] 
Sistema: vale-dinheiro ['v.tassinari', '28/08/2019'] 
Sistema: Vos ['nf.figueiredo', '29/08/2019'] 
Sistema: WebSmc ['g.brandao', '04/09/2019'] 
Sistema: WNMessageWS ['jvitor.silva', '20/11/2018'] 
Sistema: WsCliEvol ['nf.figueiredo', '29/08/2019'] 
Sistema: ZenCardWS ['lg.santos', '09/09/2019'] 

Linhas Adicionadas ao Arquivo83
Linhas processadas do arquivo de origem 196