Sistema: AccCtrl  computador de ('nf.figueiredo', '29/08/2019') 
Sistema: AcessoJWT  computador de ('v.tassinari', '15/03/2018') 
Sistema: AcessoOauth  computador de ('v.tassinari', '15/03/2018') 
Sistema: AccCtrlComite  computador de ('nf.figueiredo', '08/05/2019') 
Sistema: accctrl-api  computador de ('g.brandao', '02/09/2019') 
Sistema: AcpEstrela  computador de ('jvitor.silva', '06/11/2015') 
Sistema: AcpVisitas  computador de ('jvitor.silva', '17/08/2018') 
Sistema: AcsContrl  computador de ('jvitor.silva', '04/09/2018') 
Sistema: AgendamentoInterface  computador de ('jvitor.silva', '21/08/2019') 
Sistema: AlterdataExporter  computador de ('jvitor.silva', '25/09/2017') 
Sistema: AnotationTalk  computador de ('lg.santos', '26/02/2018') 
Sistema: ArquivoNFE  computador de ('nf.figueiredo', '31/07/2018') 
Sistema: ArquivosFinanc  computador de ('nf.figueiredo', '27/07/2018') 
Sistema: AssinatProc  computador de ('nf.figueiredo', '29/11/2018') 
Sistema: AtualizarBI  computador de ('g.brandao', '10/09/2019') 
Sistema: AtualizarPainel  computador de ('g.brandao', '01/09/2019') 
Sistema: AvalDesemInterface  computador de ('lg.santos', '27/01/2016') 
Sistema: AvalDesenWeb  computador de ('lg.santos', '01/03/2016') 
Sistema: BasicasBB  computador de ('lg.santos', '10/09/2019') 
Sistema: Bacen  computador de ('lg.santos', '09/10/2017') 
Sistema: BBLib  computador de ('lg.santos', '02/08/2017') 
Sistema: BigBCAD  computador de ('lg.santos', '09/09/2019') 
Sistema: BigBCartao  computador de ('lg.santos', '09/09/2019') 
Sistema: BigBGupo  computador de ('lg.santos', '09/09/2019') 
Sistema: BigBIntegracao  computador de ('lg.santos', '10/09/2019') 
Sistema: BigBLib  computador de ('lg.santos', '13/07/2017') 
Sistema: BigIntegracao  computador de ('m.bezerra', '09/09/2019') 
Sistema: BigBrother  computador de ('lg.santos', '03/07/2017') 
Sistema: BigBrother2  computador de ('lg.santos', '04/08/2017') 
Sistema: BoaVistaWS  computador de ('lg.santos', '02/03/2018') 
Sistema: Boot  computador de ('nf.figueiredo', '03/12/2018') 
Sistema: Bs  computador de ('jvitor.silva', '09/10/2015') 
Sistema: BSLiberacao  computador de ('lg.santos', '27/10/2015') 
Sistema: CallCenterMaven  computador de ('v.tassinari', '20/06/2018') 
Sistema: CalcParcela  computador de ('jvitor.silva', '19/09/2016') 
Sistema: CalculoEvolutivo  computador de ('jvitor.silva', '06/11/2018') 
Sistema: Calendar  computador de ('jvitor.silva', '07/05/2018') 
Sistema: CapDoc  computador de ('lg.santos', '09/06/2015') 
Sistema: CapDocWeb  computador de ('nf.figueiredo', '26/07/2018') 
Sistema: CardReg  computador de ('lg.santos', '09/06/2015') 
Sistema: CargasTots  computador de ('lg.santos', '06/12/2018') 
Sistema: CartaGerador  computador de ('v.tassinari', '03/01/2017') 
Sistema: CartaReg  computador de ('v.tassinari', '27/12/2016') 
Sistema: CartaReg2  computador de ('lg.santos', '07/06/2016') 
Sistema: CategoriasMesa  computador de ('nf.figueiredo', '19/07/2018') 
Sistema: CCD  computador de ('lg.santos', '28/07/2017') 
Sistema: ClientDiv  computador de ('jvitor.silva', '09/10/2015') 
Sistema: ClienteLigacao  computador de ('lg.santos', '30/09/2016') 
Sistema: ClientEvoluction  computador de ('lg.santos', '22/11/2018') 
Sistema: ClientMap  computador de ('jvitor.silva', '21/06/2018') 
Sistema: ClientQuery  computador de ('nf.figueiredo', '15/10/2018') 
Sistema: ClientQuery2  computador de ('jvitor.silva', '20/10/2017') 
Sistema: CobrancaEfc  computador de ('jvitor.silva', '24/09/2015') 
Sistema: Colaboradores  computador de ('nf.figueiredo', '18/07/2018') 
Sistema: ComiteDeCredito  computador de ('lg.santos', '17/06/2019') 
Sistema: ComiteDeCreditoInd  computador de ('lg.santos', '03/05/2019') 
Sistema: Configs  computador de ('nf.figueiredo', '03/08/2019') 
Sistema: ContabletInterface  computador de ('lg.santos', '06/02/2018') 
Sistema: Contracheque  computador de ('nf.figueiredo', '19/02/2019') 
Sistema: ControleCtrApv  computador de ('lg.santos', '30/09/2016') 
Sistema: CpCom  computador de ('nf.figueiredo', '13/09/2019') 
Sistema: Cpcom2  computador de ('v.tassinari', '06/07/2017') 
Sistema: cpfsduplicados  computador de ('lg.santos', '30/09/2016') 
Sistema: CriarProcessos  computador de ('lg.santos', '22/06/2018') 
Sistema: CrmRc  computador de ('lg.santos', '21/10/2016') 
Sistema: CtrContrato  computador de ('lg.santos', '14/04/2015') 
Sistema: CtrContratos  computador de ('nf.figueiredo', '19/02/2019') 
Sistema: CtrFin  computador de ('nf.figueiredo', '22/04/2019') 
Sistema: CtrView  computador de ('nf.figueiredo', '12/09/2018') 
Sistema: CtrViewCis  computador de ('nf.figueiredo', '20/07/2018') 
Sistema: DadosCadastrais  computador de ('v.tassinari', '04/09/2018') 
Sistema: DigitoVerificador  computador de ('lg.santos', '06/02/2018') 
Sistema: DegeneracaoMexico  computador de ('g.brandao', '03/09/2019') 
Sistema: EnviarEmailContratos  computador de ('lg.santos', '30/11/2018') 
Sistema: erroCatcher  computador de ('jvitor.silva', '28/04/2016') 
Sistema: Estatisticas  computador de ('jvitor.silva', '03/07/2018') 
Sistema: EvolucaoEvasao  computador de ('jvitor.silva', '15/12/2016') 
Sistema: ExibicaoLSE  computador de ('lg.santos', '26/09/2016') 
Sistema: Fbctracc  computador de ('nf.figueiredo', '13/02/2019') 
Sistema: FinsolMobileWS  computador de ('v.tassinari', '10/09/2019') 
Sistema: finsol-utilities-api  computador de ('g.brandao', '09/08/2019') 
Sistema: FinsolSpcWeb  computador de ('nf.figueiredo', '10/12/2018') 
Sistema: FNC  computador de ('jvitor.silva', '28/04/2016') 
Sistema: FWS  computador de ('m.bezerra', '21/08/2019') 
Sistema: GeraLote  computador de ('nf.figueiredo', '09/07/2018') 
Sistema: GerarArquivoPonto  computador de ('lg.santos', '21/01/2016') 
Sistema: GmFnslBR  computador de ('jvitor.silva', '28/04/2016') 
Sistema: GmFnslBROra  computador de ('lg.santos', '22/11/2018') 
Sistema: GoogleAuth  computador de ('v.tassinari', '04/09/2018') 
Sistema: HistoricoConsultasSPC  computador de ('lg.santos', '17/10/2016') 
Sistema: IdentBoleto  computador de ('jvitor.silva', '21/11/2018') 
Sistema: ImageWS  computador de ('lg.santos', '26/02/2018') 
Sistema: ImgToCloud  computador de ('lg.santos', '26/02/2018') 
Sistema: InconsisPainel  computador de ('lg.santos', '30/09/2016') 
Sistema: interfaceBB  computador de ('lg.santos', '20/04/2017') 
Sistema: jad  computador de ('nf.figueiredo', '29/08/2019') 
Sistema: JadWS  computador de ('m.bezerra', '27/05/2019') 
Sistema: JasperReports  computador de ('jvitor.silva', '09/10/2015') 
Sistema: JSon  computador de ('lg.santos', '01/12/2017') 
Sistema: LibContratosRenovados  computador de ('nf.figueiredo', '29/08/2019') 
Sistema: LIBSPC  computador de ('nf.figueiredo', '02/05/2019') 
Sistema: ListaContratos  computador de ('v.tassinari', '25/06/2019') 
Sistema: MatsUpload  computador de ('lg.santos', '26/02/2018') 
Sistema: McDispatcher  computador de ('lg.santos', '09/06/2015') 
Sistema: McrMon  computador de ('jvitor.silva', '30/09/2015') 
Sistema: McrPAM  computador de ('nf.figueiredo', '29/01/2019') 
Sistema: MexicoQuery2  computador de ('jvitor.silva', '20/11/2016') 
Sistema: MigracaoIF  computador de ('lg.santos', '18/02/2019') 
Sistema: MobiInterface  computador de ('nf.figueiredo', '29/08/2019') 
Sistema: MobiInterfaceInd  computador de ('jvitor.silva', '16/11/2016') 
Sistema: MobiInterfaceProspec  computador de ('lg.santos', '22/08/2016') 
Sistema: mobileServices  computador de ('nf.figueiredo', '29/08/2019') 
Sistema: mobileServicesHomolog  computador de ('jvitor.silva', '30/06/2016') 
Sistema: mobileServicesInd  computador de ('jvitor.silva', '16/11/2016') 
Sistema: mobileServicesPonto  computador de ('jvitor.silva', '09/06/2015') 
Sistema: ModFinancreiro  computador de ('nf.figueiredo', '22/04/2019') 
Sistema: ModuloComercial  computador de ('m.bezerra', '11/09/2019') 
Sistema: ModuloComite  computador de ('nf.figueiredo', '08/05/2019') 
Sistema: ModuloGestao  computador de ('nf.figueiredo', '20/08/2019') 
Sistema: ModuloOutros  computador de ('nf.figueiredo', '21/03/2019') 
Sistema: ModuloRh  computador de ('nf.figueiredo', '21/03/2019') 
Sistema: ModuloSeguranca  computador de ('nf.figueiredo', '21/03/2019') 
Sistema: ModuloSistema  computador de ('nf.figueiredo', '21/03/2019') 
Sistema: MonitorMora  computador de ('m.bezerra', '27/05/2019') 
Sistema: MonitorMora-conf  computador de ('nf.figueiredo', '13/06/2018') 
Sistema: nbacarion  computador de ('nf.figueiredo', '03/04/2019') 
Sistema: OperadoresMesa  computador de ('nf.figueiredo', '19/07/2018') 
Sistema: OTRSMon  computador de ('v.tassinari', '16/11/2016') 
Sistema: PainelFechamento  computador de ('v.tassinari', '16/11/2016') 
Sistema: PainelGerencial  computador de ('jvitor.silva', '06/02/2019') 
Sistema: PainelUpdate  computador de ('jvitor.silva', '09/06/2015') 
Sistema: PainelUtil  computador de ('nf.figueiredo', '13/06/2018') 
Sistema: PontoInterface  computador de ('jvitor.silva', '09/06/2015') 
Sistema: ProcengeUtil  computador de ('v.tassinari', '01/11/2016') 
Sistema: ProcGPS  computador de ('jvitor.silva', '07/03/2018') 
Sistema: ProcStatus  computador de ('nf.figueiredo', '20/12/2018') 
Sistema: ReaberturaProcesso  computador de ('v.tassinari', '26/10/2018') 
Sistema: RedirectServlet  computador de ('nf.figueiredo', '29/05/2019') 
Sistema: RegiPonto  computador de ('lg.santos', '09/06/2015') 
Sistema: RelatCiclo  computador de ('lg.santos', '26/02/2018') 
Sistema: Relatorio  computador de ('jvitor.silva', '15/01/2019') 
Sistema: Relatorio de Seguro  computador de ('nf.figueiredo', '12/06/2018') 
Sistema: RelatorioAtvsMexico  computador de ('jvitor.silva', '27/04/0207') 
Sistema: RelatorioAuditoria  computador de ('nf.figueiredo', '18/07/2018') 
Sistema: RelatorioFinanceiro  computador de ('lg.santos', '14/04/2016') 
Sistema: RelatorioPonto  computador de ('jvitor.silva', '09/06/2015') 
Sistema: RelatorioMarcelo  computador de ('lg.santos', '25/03/2018') 
Sistema: RelatorioSmcWeb  computador de ('jvitor.silva', '31/01/2018') 
Sistema: RelatorioSmcWeb2  computador de ('jvitor.silva', '29/08/2016') 
Sistema: RelatoriosMexico  computador de ('jvitor.silva', '04/07/2018') 
Sistema: RelatoriosOperacionais  computador de ('nf.figueiredo', '29/01/2019') 
Sistema: RelatoriosRisco  computador de ('nf.figueiredo', '12/06/2018') 
Sistema: RenovacaoAuto  computador de ('nf.figueiredo', '11/09/2019') 
Sistema: Rotinas  computador de ('v.tassinari', '13/06/2017') 
Sistema: SeniorInterface  computador de ('lg.santos', '28/07/2017') 
Sistema: SistemaFinsolBrasilMaven  computador de ('nf.figueiredo', '02/04/2019') 
Sistema: SistemaFinsolBrasilWd  computador de ('nf.figueiredo', '01/04/2019') 
Sistema: smartclient  computador de ('nf.figueiredo', '12/06/2018') 
Sistema: smc  computador de ('lg.santos', '16/04/2019') 
Sistema: SmcClientChk  computador de ('nf.figueiredo', '11/12/2018') 
Sistema: SmcClientDocs  computador de ('nf.figueiredo', '12/06/2018') 
Sistema: Smcmcr  computador de ('lg.santos', '21/10/2016') 
Sistema: Smcmcr2  computador de ('lg.santos', '21/07/2016') 
Sistema: smcMntr  computador de ('lg.santos', '26/02/2018') 
Sistema: smcMonitor  computador de ('nf.figueiredo', '03/08/2018') 
Sistema: SmcUteis  computador de ('nf.figueiredo', '29/08/2019') 
Sistema: smcweb  computador de ('lg.santos', '16/01/2019') 
Sistema: smcweblc  computador de ('lg.santos', '09/06/2015') 
Sistema: SPC  computador de ('nf.figueiredo', '29/08/2019') 
Sistema: SpcCI  computador de ('m.bezerra', '21/08/2019') 
Sistema: SPCOAuth  computador de ('lg.santos', '10/04/2018') 
Sistema: SPCRcr  computador de ('lg.santos', '27/07/2016') 
Sistema: SpcRcrNew  computador de ('nf.figueiredo', '12/06/2018') 
Sistema: SPCWS  computador de ('lg.santos', '08/05/2017') 
Sistema: sufwb  computador de ('nf.figueiredo', '02/05/2019') 
Sistema: tabview  computador de ('lg.santos', '20/06/2016') 
Sistema: Template  computador de ('v.tassinari', '26/07/2016') 
Sistema: Totvs  computador de ('lg.santos', '10/08/2016') 
Sistema: TotvsOauth  computador de ('lg.santos', '10/09/2019') 
Sistema: TotvsWS  computador de ('nf.figueiredo', '29/08/2019') 
Sistema: TotvsWS-hml  computador de ('lg.santos', '10/09/2019') 
Sistema: trasnferencia  computador de ('lg.santos', '12/08/2015') 
Sistema: Umovinterface  computador de ('jvitor.silva', '11/05/2016') 
Sistema: UpdateCli  computador de ('jvitor.silva', '10/04/2017') 
Sistema: UpdateCliente  computador de ('lg.santos', '26/02/2018') 
Sistema: upload  computador de ('lg.santos', '06/02/2015') 
Sistema: VisualizadorBanco  computador de ('nf.figueiredo', '12/09/2018') 
Sistema: vale-dinheiro  computador de ('v.tassinari', '28/08/2019') 
Sistema: Vos  computador de ('nf.figueiredo', '29/08/2019') 
Sistema: web  computador de ('lg.santos', '26/02/2018') 
Sistema: WebSmc  computador de ('g.brandao', '04/09/2019') 
Sistema: WebUtil  computador de ('jvitor.silva', '28/04/2016') 
Sistema: WNMessageWS  computador de ('jvitor.silva', '20/11/2018') 
Sistema: WS  computador de ('lg.santos', '04/05/2017') 
Sistema: WsCliEvol  computador de ('nf.figueiredo', '29/08/2019') 
Sistema: ZenCardWS  computador de ('lg.santos', '09/09/2019') 
